spring.application.name=EmployeeManagement-Backend
#connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empManagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080